<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
  <div class="header_content">
    <h3>Веб-верстка</h3>
    <div class="href_back">
      <a href="index.html">Назад</a>
    </div>
  </div>
  <h1 class="main_title">Модули курса Веб-вёрстка</h1>
  <ul class="list_course_cards">
    <li class="right card">
      <img src="./img/1.png" alt="Введение" class="fon_img">
      <div class="card_content">
        <h2 class="header_card_content">Введение</h2>
        <ul class="list_lessons_module">
          <li>Как работают сайты. Вёрстка</li>
          <li>Возможности HTML, CSS и JS</li>
          <li>Редактор кода. Codepen</li>
          <li>Работа с DevTools</li>
        </ul>
        <div class="number">01</div>
      </div>
    </li>
    <li class="card">
      <img src="./img/2.png" alt="Базовый HTML" class="fon_img">
      <div class="card_content">
        <h2 class="header_card_content">Базовый HTML</h2>
        <ul class="list_lessons_module">
          <li>Базовые теги</li>
          <li>Теги картинок и ссылок</li>
          <li>Теги таблиц</li>
          <li>Служебные теги</li>
          <li>Кодстайл HTML</li>
        </ul>
        <div class="number">02</div>
      </div>
    </li>
    <li class="right card">
      <img src="./img/3.png" alt="Базовый CSS" class="fon_img">
      <div class="card_content">
        <h2 class="header_card_content">Базовый CSS</h2>
        <ul class="list_lessons_module">
          <li>Подключение CSS</li>
          <li>Вес селектора</li>
          <li>Свойство display</li>
          <li>Блочная модель и позиционирование</li>
          <li>Кодстайл CSS</li>
        </ul>
        <div class="number">03</div>
      </div>
    </li>
    <li class="card">
      <img src="./img/4.png" alt="Работа с макетом" class="fon_img">
      <div class="card_content">
        <h2 class="header_card_content">Работа с макетом</h2>
        <ul class="list_lessons_module">
          <li>Про форматы изображений</li>
          <li>Работа с макетом в Photoshop</li>
          <li>Работа с макетом в Figma</li>
        </ul>
        <div class="number">04</div>
      </div>
    </li>
  </ul>
  <div class="btn">
    <button class="btn-center">Показать ещё</button>
  </div>
</div>
</body>
</html>
